DATABASE_URL=postgresql://dbsneradar_user:Nb8CU0ddjHOKCMvb6QpSEioG2ltEJKKk@dpg-d59o6kali9vc73aoc4d0-a/dbsneradar
REDIS_PORT=6379
REDIS_REST_TOKEN=AZCbAAIncDFkZWE2YTk3ZWMzOWE0OGYwYTVhMjYxMDMxN2RkZTc2Y3AxMzcwMTk
REDIS_REST_URL=https://legible-bat-37019.upstash.io
SECRET_KEY=sne-jwt-secret-change-in-production
SIWE_DOMAIN=radar.snelabs.space
SIWE_ORIGIN=https://radar.snelabs.space
